; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:yolo_uno]
platform = espressif32
board = yolo_uno
framework = arduino
monitor_speed = 115200
build_unflags = -Os
build_flags =
    -O1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -fpermissive
    -Wno-write-strings
    -fno-exceptions
    -DSINRICPRO_NOEXCEPTIONS
    -DSINRICPRO_NOSIGNINGKEY
build_type = debug

lib_deps = 
	thingsboard/ThingsBoard@^0.15.0
	ArduinoMqttClient
	ArduinoHttpClient
	ArduinoJson
	DHT20
	adafruit/DHT sensor library@^1.4.6
	sinricpro/SinricPro@^2.11.0
	miguelbalboa/MFRC522@^1.4.10
	bblanchon/ArduinoJson@^6.21.3
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/Time@^1.6.1
